cff-version: 1.2.0
title: >-
  Modules used to gather data from different data sources in
  software development processes
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
repository-code: 'https://github.com/grip-on-software/data-gathering'
url: 'https://gros.liacs.nl/'
keywords:
  - software development process
  - data gathering
license: Apache-2.0
version: 0.0.3
