[mypy]
mypy_path = typeshed
[mypy-pymonetdb]
ignore_missing_imports = True
[mypy-urlmatch.*]
ignore_missing_imports = True
[mypy-jira.*]
ignore_missing_imports = True
[mypy-github.*]
ignore_missing_imports = True
[mypy-gitlab.*]
ignore_missing_imports = True
[mypy-owncloud]
ignore_missing_imports = True
[mypy-bcrypt]
ignore_missing_imports = True
[mypy-svn.*]
ignore_missing_imports = True
[mypy-git]
ignore_missing_imports = True
[mypy-ordered_set]
ignore_missing_imports = True
[mypy-requests_ntlm]
ignore_missing_imports = True
[mypy-bigboat]
ignore_missing_imports = True
[mypy-inform]
ignore_missing_imports = True
[mypy-sshdeploy.*]
ignore_missing_imports = True
[mypy-xlrd]
ignore_missing_imports = True
[mypy-ldap.*]
ignore_missing_imports = True
[mypy-regex]
ignore_missing_imports = True
[mypy-Pyro4]
ignore_missing_imports = True
[mypy-etcd3]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-cgitb]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-cherrypy]
ignore_missing_imports = True
